<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:text="About the App"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DroidDTN takes a novel approach to ad-hoc networking using Android’s Bluetooth API to create a dynamic, decentralized networking platform with relevant uses in crisis situations, developing countries, and many other arenas in which no existing Internet infrastructure is available. It serves as a blogging application which syncs data with other users via Bluetooth.  For help on how to use DroidDTN, see the help page.\n\n" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:text="About the Team"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VBAM is a group of friends who love developing applications.  If you have any questions or comments, feel free to reach us as VBAM.developers@gmail.com." />
        
    </LinearLayout>
